Azure_Document_Intelligence_Endpoint=
Azure_Document_Intelligence_Key=

Azure_OpenAI_Endpoint=
Azure_OpenAI_Key=
Azure_OpenAI_Deployment_Name=
Azure_OpenAI_Embedding_Deployment_Name=

Azure_Search_Endpoint=
Azure_Search_Key=
Azure_Search_Index_Name=

Azure_Blob_SP_Client_Id=
Azure_Blob_SP_Client_Secret=
Azure_Blob_SP_Tenant_Id=
Azure_Blob_Container_Name=
Azure_Blob_Storage_Account_Name=